p,h2,h3,h1,td,th,li a{
    font-family: 'Athiti', sans-serif;
/* font-family: 'Pattaya', sans-serif; */
}
.div1{
    transform: translateY(60px);
}
.colorless{
    /* color: transparent; */
    color:white;
    font-size: 90px;
    text-shadow: 2px 0 black, -1px 0 black, 0 2px black, 0 -2px black, 1px 1px black, -1px -1px black, -1px 1px black, 1px -1px black;
    opacity: 0.1;
    transform: translate(-80px,-100px);
    z-index: -1;

}
.cover{
    background-color: rgb(0, 0, 0);
}
.img-container {
    /* width: 100vh; */
    /* height: 100vh; */
    overflow: hidden;
    position: relative;
}
.img-wrapper{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* margin-left: -500px; */
}
.image-wrapper img{
    width: 100%;
    height: 100vh;
    display: block;
    margin: 0 auto;
    /* object-fit: cover; */
}

.search-navbar{
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}
.card{
    overflow: hidden;
    position: relative;
}
input{
    border: none;
}
input[type="text"]{
    padding: 10px 20px 10.5px 15px;
    border-radius: 50px 0 0 50px;
}
input[type="date"]{
    padding: 7.5px 15px 8px 10px
}
.login{
    /* position: absolute; */
    /* right:    0; */
    /* bottom:   0; */
    position: relative;
    bottom: -25px;
    /* font-weight: bold; */
    font-size: 14px;
    background-color: transparent;
    color: white;
    cursor: pointer;
}
.button-search{
    color: black;
    font-weight: bold;
    padding: 8.5px 50px 10.6px 50px;
    border-radius: 0 50px 50px 0;
    background-color: #f8af07;
    text-align: center;
    cursor: pointer;
}
.button-search:hover{
    top:0;
    left: 0;
    color: white;
    background-color: #208df1;
    transition: 0.3s;
}
.search-navbar{
    width: 70%;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.horizontal{
    border-top: 2px solid rgb(255, 255, 250, 0.3); 
    width: 1000px;
    margin: auto;
    height: 12px
}
.vertical { 
    border-left: 2px solid rgb(255, 255, 250, 0.3); 
    height: 50px; 
    margin-top: 15%;
    margin-right: 20px;
} 
h2{
    font-weight: bold;
    margin: 0;
} 
p{
    margin-top: 0;
} 
.card, h3[class="title"]{
    margin: 20px;
}
.each-card{
    margin: 20px;
}
.scroll-top{
    position: fixed;
    bottom: 20px;
    z-index: 99;
    border: none;
    background-color: rgb(248, 175, 7);
    cursor: pointer;
    padding: 5px;
    width: 100px;
    text-align: center;
    right: 20px;
}
.card-container:hover{
    cursor: pointer;
}
.card-group{
    /* background-color: lightcoral; */
    transform: translateX(6%);
}


@media only screen and (max-width: 600px) {
    .uk-card-title{
        font-size: 0.8em;
    }
    .div1{
        transform: translate(60px,50px);
    }
    .each-card{
        width: 180px;
    }
    .card-group{
        transform: translateY(-40px);
    }
    .uk-card-title{
        margin: 0;
    }
    .image-wrapper img{
        width: 100%;
        height: 50vh;
        display: block;
        margin: 0 auto;
        object-fit: cover;
        opacity: 0.7;
    }
    p, h2, h3{
        font-size: 0.8em;
    }
    input[type="text"]{
        padding: 5px 0px 5.5px 5px;
        border-radius: 50px 0 0 50px;
        font-size: 0.8em;
    }
    input[type="date"]{
        padding: 2px 5px 3px 5px
    }.button-search{
        padding: 3.5px 25px 5.6px 25px;
        font-size: 0.8em;
    }
    .uk-position-center{
        /* background-color: lightcoral; */
        top: 150px;
        transform: translateX(-50%);
    }
}


@media only screen and (max-width: 380px) {
    input{
        display: block;
        width: 200px;
        margin-top: 5px;
    }    
    input[type="text"]{
        border-radius: 0;
        width: 205px;
    }
    .card-group{
        transform: translate(6%,-40px);
    }
    .button-search{
        border-radius: 0;
        width: 210px;
    }
    .uk-position-center{
        top: 20%;
        left: 51%;
        /* transform: translate(-20%); */
    }
    .scroll-top{
        width: 5em;  
        height: 2em;
    }
}